#HTTP Listener Configurations
http.listener.host=localhost
http.listener.port=8089

#HTTP Requester Comarch Configurations
comarch.api.host=localhost
comarch.api.port=8082
base.api=/api
x-costa-country=GB
x-costa-lang=en-gb
x-costa-channel=M

#Audit toggle
audit_toggle=ON
success.status=1
failure.status=0
console_enabled=true

#KMS Url
kms.http.host=kms-management-service.eu.cloudhub.io
kms.http.port=80
kms.http.basepath=/api/
kms.http.unravel.path=unravel
kms.system=PN
kms.language=en
kms.response.timeout=60000


################ MASKING 
logging.vm.path=vm://Logging_VM
logging.costa.vm.path=vm://Costa_Logging_VM
insert_audit_query=Insert into Audit (MessageID,CorrelationID,LogType,PackageDetails,LogMessage,Timestamp) values (
costa_insert_audit_query=Insert into t_audit (REQUEST_ID,MESSAGE_ID,CORRELATION_ID,LOG_TYPE,INSTANCE_THREAD,LOG_MESSAGE,RECORD_CREATE_TIME,MESSAGE_RECEIVE_TIME,FLOW_STATUS) values (
mask_keys=password|0|-1,customerPassword|0|-1,customerBirthdate|0|-1,customerFirstName|1|-2,customerLastName|1|-2,customerPhone|0|-1,customerMobile|0|-1,phone|0|-1,birthday|0|-1,firstName|1|-2,lastName|1|-2,oldPassword|0|-1,newPassword|0|-1,newPasswordConfirmation|0|-1,access_token|0|-1

#MySql details Configuration
db_url=jdbc:mysql://costa-mysql.c9eilunzbmu8.eu-west-1.rds.amazonaws.com:3786/db_cl_dev_updated
db_user=root

#KMS Properties
kms_inscribe_url=http://kms-management-service.eu.cloudhub.io/api/inscribe
kms_unravel_url=http://kms-management-service.eu.cloudhub.io/api/unravel
kms_header_content_type=application/json
kms_header_system=CL
kms_header_language=en
kms_request_method=POST
kms_query_params=![dhcK4awnd6AsJ5SfYrXskQ7IGnLbYG52nG/hB93s2hEFidvjZoTiS0e2xSeSUNfZBQvqlVLkyq2rcQd5X3EG94N8Kw83rJfZbhEoFxs6qF2yiELE8UjvUg/zvuCco9Uc]
aes_shared_key=![NJpdDprN0cHBFVhDFuA8anELy5myxduHmziQIYj1MBujuDvHjaS/lFilgBjVh9tN]
jwt_shared_key=![Y21wg6M3IMbGlNnvWsVe2Q==]
db_password=![3Cq6hxl3rKA6GTbqSRKUAw==]
kms.client_secret=![h3AZfKETAO5dqybcPpr+SqqTZ2UF8P1foIhF3t0hNU8U+BnLXiG3GYNzxHl5tDfK]
kms.client_id=![XwFTRDa0/tU6EGN1WO5kauFuNC9jxTU5dq8Bl2kf0U1/e2PAUg+NySs3oJ/v81sF]
