#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 10 17:55:41 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=p-collect-services-api.xml,p-collect-services-commonflows.xml,p-collect-services-error-handling.xml,p-collect-services-global-config.xml
